<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MMA</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header class="header ">
		<div class="container header-container">
			 <div class="row header-row"> <!-- ГОРИЗОНТАЛЬНЕ ПОЛОЖЕННЯ ЕЛЕМЕНТІВ -->
				  <div class="col-sm-3">
						<a href="">
							 <img src="images_mma/logo.png" alt="MMA" class="logo-img">
						</a>
				  </div>
				  <div class="col-sm-7 burger_menu">
						<nav class="navigation hidden-menu">
							 <ul class="menu">
								  <li>
										<a href="#">Home</a>
								  </li>
								  <li>
										<a href="#">Coaches</a>
								  </li>
								  <li>
										<a href="#">Achievement</a>
								  </li>
								  <li>
										<a href="#">Photo</a>
								  </li>
								  <li>
										<a href="#">Contact</a>
								  </li>
							 </ul>
						</nav>
						<div class="nav-mobile-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
				  </div>
				  <div class="col-xs-hidden col-sm-2">
						<div class="search">
							 <form class="form-search">
								  <input type="text" class="input-search-text" placeholder="search">
								  <input type="button" class="input-search-button">
							 </form>
						</div>
				  </div>
			 </div>
		</div>
  </header>

  <main class="main">
	  <section class="preview_block">
			<div class="container main-container">
				<div class="row main-row">
					<div class="col-xs-12 col-sm-7 col_flex">
						<h3 class="fight_school">
							Fight School
						</h3>
						<div class="fight_club">
							<h1 class="mma_club">
								MMA 
								<span class="red">
									CLUB
								</span>
							</h1>
						</div>
						<p class="description">
							Trainings of varying intensity and direction - for any age, preference and level of professionalism
						</p>
						<button class="btn-sign-up sign-up-mobile" id="btn-sign">Sign up</button>
					</div>
				</div>
			</div>
	  </section>
	  
	   <section>

				<div class="about_main">
						<div class="container">
							<div class="row slider_row">
								<div class="col-xs-12">
									<div class="slider_z_index">
										<div class="slider-block">
											<div class="slider_item">
												<img src="images_mma/slider/slide_img_1.jpg" class="slide_img slide_img_mob" alt="mma">
											</div>
											<div class="slider_item">
												<img src="images_mma/slider/slide_img_2.jpg" class="slide_img slide_img_mob" alt="mma">
											</div>
											<div class="slider_item">
												<img src="images_mma/slider/slide_img_3.jpg" class="slide_img slide_img_mob" alt="mma">
											</div>
											<div class="slider_item">
												<img src="images_mma/slider/slide_img_4.jpg" class="slide_img slide_img_mob" alt="mma">
											</div>
											<div class="slider_item">
												<img src="images_mma/slider/slide_img_5.jpg" class="slide_img slide_img_mob" alt="mma">
											</div>
											<div class="slider_item">
												<img src="images_mma/slider/slide_img_6.jpg" class="slide_img slide_img_mob" alt="mma">
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<div class="row main-row">
									<div class="col-xs-12 col-sm-7 col_flex">
										<div class="image_about">
												<img class="img_about img_about_mob" src="images_mma/Main Site/section_2.jpg" alt="mma fight">
										</div>
								   </div>
									<div class="col-xs-12 col-sm-5">
												<div class="text_about_block">
														<h3 class="title_about">About Club</h3>
														<div class="text_about">Martial arts club, part of the MMA Union of Russia, signs contracts with UFC, BELLATOR, OUN FC. The main directions of the GOR MMA martial arts school are ethics fight, freestyle wrestling, sambo, boxing, crossfit, kickboxing, judo.</div>
														<div class="text_about">Young and ambitious coaches, masters of their craft, will help each visitor to the club in achieving high results and personal victories. We will give you a chance to become a real champion, help you prepare for competitions and tournaments. Classes with us are a great opportunity to improve health, gain self-confidence, "pull up" physically and grow mentally.
														</div>
												</div>
									</div>
						   </div>
					   </div>
			   </div>
	   </section>

		<section class="coach_section">
				<div class="coach_main">
						<div class="container">
								<div class="row main-row">
										<div class="col-xs-12 col-sm-7 coach_centering">
												<div class="coach_block">
														<div class="coach_title">Our coaches</div>
														<div class="coach_text">Becoming a client, you get access to our mentors - they will help with the choice of disciplines, training planning.
</div>
												</div>
										</div>
								</div>
								<div class="row main-row">
									<div class="col-xs-12">
										<div class="coach_img_block">
											<img src="images_mma/Coaches/coach_1.jpg" alt="mma fight" class="coach_img">
											<img src="images_mma/Coaches/coach_2.jpg" alt="mma fight" class="coach_img">
											<img src="images_mma/Coaches/coach_3.jpg" alt="mma fight" class="coach_img">
											<img src="images_mma/Coaches/coach_4.jpg" alt="mma fight" class="coach_img">
										</div>
									</div>
								</div>
						</div>
				</div>

		</section>
	  
	  <section class="Location">
		  <div class="container">
			  <div class="row header-row">
					<div class="col-xs-12">
						<div class="black_title">
							Location
						</div>
					</div>
			  </div>
		  </div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.8468647811223!2d30.51814531573113!3d50.4439529794744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce56094d696b%3A0x2eec283b33169e54!2z0YPQuy4g0JrRgNC10YnQsNGC0LjQuiwgNDQsINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1614287423415!5m2!1sru!2sua" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	  </section>
  </main>
	<footer class="footer">
		<div class="container">
			<div class="row header-row">

					<div class="col-xs-12 col-sm-7">
							<div class="developer_block">
								<p class="developer">&#169;
									This simple website for portfolio was created by Oleksandr Dovgal.</p> 
							</div>
							<div class="right">All Right Reserved
							</div>
					</div>
				
					<div class="col-xs-12 col-sm-5">
						<div class="mobile-block">
							<div class="mobile-number">
								<div class="mobile icon"></div>
								8 800 333 22 33
							</div>
						</div>
						
						<div class="social_network">
							<a href="">
								<img src="images_mma/Footer/Gmail-64.png" class="social_network_img" alt="">
							</a>
							<a href="">
								<img src="images_mma/Footer/Whatsapp-64.png" class="social_network_img" alt="">
							</a>
							<a href="">
								<img src="images_mma/Footer/Youtube-64.png" class="social_network_img" alt=""></a>
							<a href="">
								<img src="images_mma/Footer/Facebook-64.png" class="social_network_img" alt=""></a>
							<a href="">
								<img src="images_mma/Footer/Instagram-64.png" class="social_network_img" alt="">
							</a>
						</div>
					</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>

	<script src="app.js"></script>
</body>
</html>